{
    "name": "@vitron/nuxt",
    "private": true,
    "version": "2.1.2",
    "main": ".vitron/main/index.js",
    "description": "This is my first vitron app.",
    "scripts": {
        "dev": "npx vitron dev",
        "build": "npx vitron build"
    },
    "license": "ISC",
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://github.com/tada5hi"
    },
    "devDependencies": {
        "electron": "^31.1.0",
        "electron-builder": "^25.0.5",
        "nuxt": "^3.12.2",
        "vitron": "^2.3.0"
    }
}
