{
    "name": "nuxt",
    "private": true,
    "version": "2.0.0-alpha.4",
    "main": ".vitron/main/index.js",
    "description": "This is my first vitron app.",
    "scripts": {
        "dev": "vitron dev",
        "build": "vitron build"
    },
    "license": "ISC",
    "devDependencies": {
        "electron": "^26.1.0",
        "electron-builder": "^24.6.4",
        "nuxt": "^3.5.2",
        "vitron": "^2.0.0-alpha.4"
    }
}
