{
    "name": "@vitron/vanilla",
    "private": true,
    "version": "2.0.0",
    "main": "index.js",
    "description": "This is my first vitron app.",
    "scripts": {
        "dev": "vitron dev",
        "build": "vitron build"
    },
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://github.com/tada5hi"
    },
    "license": "ISC",
    "devDependencies": {
        "electron": "^28.1.0",
        "electron-builder": "^24.6.4",
        "vitron": "^2.0.0"
    }
}
