{
    "name": "vitron",
    "version": "1.1.0",
    "description": "This is a library to build beautiful (win, linux, mac) desktop apps for modern web projects with vite and electron.",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist",
        "assets"
    ],
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://github.com/tada5hi"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tada5hi/vitron.git"
    },
    "scripts": {
        "build": "rimraf ./dist && tsc",
        "commit": "npx git-cz",
        "lint": "eslint --ext .js,.vue,.ts ./src",
        "lint:fix": "npm run lint -- --fix",
        "prepare": "npx husky install",
        "release": "npm run build && changelogen --release --push && npm publish"
    },
    "keywords": [
        "electron",
        "vite",
        "app",
        "desktop",
        "desktop-app",
        "web",
        "win",
        "mac",
        "linux",
        "vue",
        "react",
        "nuxt",
        "next"
    ],
    "bin": {
        "vitron": "dist/cli/index.js"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "license": "MIT",
    "dependencies": {
        "continu": "^1.3.1",
        "cross-spawn": "^7.0.3",
        "locter": "^1.1.0",
        "mustache": "^4.2.0",
        "semver": "^7.3.8",
        "smob": "^1.0.0",
        "vite": "^4.2.1",
        "yargs": "^17.7.1",
        "zod": "^3.21.4"
    },
    "devDependencies": {
        "@tada5hi/commitlint-config": "^1.0.0",
        "@tada5hi/eslint-config-typescript": "^1.1.4",
        "@types/cross-spawn": "^6.0.2",
        "@types/fs-extra": "^11.0.1",
        "@types/glob": "^8.1.0",
        "@types/mustache": "^4.2.2",
        "@types/node": "^18.14.2",
        "@types/semver": "^7.3.13",
        "@types/yargs": "^17.0.22",
        "changelogen": "^0.5.2",
        "coveralls": "^3.1.0",
        "cross-env": "^7.0.3",
        "electron": "^24.0.0",
        "eslint": "^8.34.0",
        "husky": "^8.0.3",
        "rimraf": "^4.1.2",
        "semantic-release": "^19.0.5",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    },
    "peerDependencies": {
        "electron": "20.x || 21.x || 22.x || 23.x || 24.x",
        "electron-builder": "22.x || 23.x || 24.x"
    }
}
